Example - 1
-----------
Let ycomb = (Function body -> Let wrapper = Function this -> Function arg -> body (this this) arg In Function arg -> wrapper wrapper arg) In
Let f = Function myaddr -> ycomb (
  Function this -> Function localdata -> Function msg ->
    Match msg With
      `main(n) -> (myaddr <- `count(n)); this(0)
    | `count(n) -> (Print n) ; (If n = 0 Then this(0) Else myaddr <- `count(n-1)); this(0)
)
In
Let a = Create(f, 0) In
  a <- `main(5)
;;

Example - 2
-----------

Let ycomb = (Function body -> Let wrapper = Function this -> Function arg -> body (this this) arg In Function arg -> wrapper wrapper arg) In
Let f = Function myaddr -> ycomb (
  Function this -> Function localdata -> Function msg ->
    Match msg With
      | `count(n) -> (Print localdata) ; (If localdata = 0 Then this(0) Else myaddr <- `count(0)); this(localdata - 1)
)
In
Let a = Create(f, 5) In
  a <- `count(0)
;;