<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Exam Study Guide</h2>
</header>

<p>
<h3>Overview</h3>
<p>
  <ul>
    <li>The exam covers all of the lecture materials.  Most of the topics in the book should be considered as covered, but those book sections completely skipped will not be on the final.</li>
    <li>While OCaml questions are fair on the final, it is not a focus of the exam.</li>
    <li>The six previous finals below collectively will give a pretty good idea of the scope of the exam; different topics are asked different years as there is no time to quiz every topic.</li>
    <li>The final is written to take two hours and it is in a three-hour slot.  Usually around half the class stays to the end anyway.</li>
    <li>You will be allowed to bring one 8.5x11 piece of paper hand-written on both sides.  You cannot copy someone else's sheet, you need to write your own (collaboration on it is fine though, just don't copy).
      </ul>
  <h3>Old finals</h3>
<p>
<a href="final-12-answers.html">2012 with answers</a>,
<a href="final-13.html">2013</a>,
<a href="final-14.html">2014</a>,
<a href="final-15.html">2015</a>,
<a href="final-16.html">2016</a>.
<a href="final-17.html">2017</a>.

	
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->	 


