<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Exam Study Guide</h2>
</header>

<p>

Here are some old finals to study from: 
<a href="final-11.html">2011</a>, 
<a href="final-12.html">2012</a>,
<a href="final-12-answers.html">2012 with answers</a>,
<a href="final-13.html">2013</a>,
<a href="final-14.html">2014</a>,
<a href="final-15.html">2015</a>.

	
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->	 


