<!--#include virtual="header.html" -->

</div>

<div id="content">

<h2>Course Academic Integrity Policy</h2>
<p>
As with all your coursework and your life in general for that matter, you are expected
to act ethically.  See the <a href="http://ethics.jhu.edu">The JHU 
Ethics site</a> for more details on the university's ethics policy,
and also read the <a href="http://www.cs.jhu.edu/integrity-code/">CS
Department's academic integrity code</a>.</p>
<p>
There are different sharing policies in effect for the homeworks and the take-home quizzes: in short, the homework problems are open in that they can be worked on with other people and "peer teaching" is encouraged; the take-home quizzes are closed in the sense that they are not to be discussed with other students.
</p>

<ul>
  <li>For the homeworks, you <em>are</em> allowed to work on assignments with other students; however, you must not simply copy/paste (or, copy/paste/minor edit) from another person's answer.  In other words, while you can work closely together on a problem you each must produce your <em>own</em> answers with your <em>own</em> hands/fingers.  A good place to draw the line here is to never email or otherwise electronically share any files, or photocopy any papers, for other students.  Eyeball sharing on the other hand is encouraged.
  <li>For the homeworks, you <em>must</em> list all people (besides TA/Prof) at the top of your submitted solutions that you discussed any problem on the homework with.  This is equivalent to how a good researcher gives citatations for any articles they used in writing their own paper.  You may consult with any people in the universe, including friends that took the course in the past, relatives, fellow students taking the course with you, etc, as long as you <em>list their names on the top of your homework</em>.  The size of the list or people on the list will have no effect on your homework grade, it only serves as documentation.
  <li>For the take-home midterm, you should not discuss the problems with anyone besides the TAs and Professor.  If you are stuck on a problem you still may seek help from us, we will give you more help than we will on the final exam (where we will only clarify the meaning of questions).
  <li>Cheating is immoral. Cheaters that are caught will be punished as
    is required under University policy.  Please report all instances
    of cheating you see to the professor.
  <li>Clear-cut cases of cheating will be reported to the Undergraduate
    Academic Ethics Board, or to the WSE Dean if the student is a
    graduate student.  If a student is found guilty, this information is
    placed on their permanent academic record and suspension or expulsion may result. 
<li>If some action seems a grey area to you, <em>please ask first</em>
    before proceeding!
</ul>

</div>

<!--#include virtual="footer.html" -->

