<!--#include virtual="/pl/header.html" -->	 

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Contact Information</h2>
</header>

<p>
<strong>For quickest response, post to Piazza</strong>.
For private issues, email the professor and/or TA directly.
</p>

<p>
<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
<strong>collab lab day</strong> &nbsp; Friday<br/>
&nbsp;<br/>

<strong>Head Teaching Assistant</strong> SS <br/>
<strong>email</strong>&nbsp;ss --at-- jhu.edu<br/>
<strong>collab lab day</strong> &nbsp; <br/>
&nbsp;<br/>

<strong>Course Assistant</strong> SS <br/>
<strong>email</strong>&nbsp;ss --at-- jhu.edu<br/>
<strong>collab lab day</strong> &nbsp; <br/>
&nbsp;<br/>
</p>

<h3>The Collab Lab Hours (Come back for these, not ready yet!)</h3>
<p> All office hours are collab lab hours, which will occur in the CS undergrad lab, Malone 120.</p>
<ul>
  <li>4:30-6:00PM, </li>
  <li>Thu 4:30-6:00PM,</li>
  <li>and Fri 1:30-2:45.</li>

 </ul>
</div>

<!--#include virtual="footer.html" -->






