<!--#include virtual="header.html" -->

</div>

<div id="content"> <h2>Contact Information</h2>

<p>


<br><strong>For quickest response, post to Piazza</strong>.
For private issues, email the professor and/or TA directly.
<p>


<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
<strong>collab lab day</strong> &nbsp; Friday<br/>
<p/>
&nbsp;<br/>

<strong>Head Teaching Assistant</strong> Hari Menon<br/>
<strong>email</strong>&nbsp; phsmenon --at-- gmail.com<br/>
<strong>collab lab day</strong> &nbsp; Tuesday<br/>
&nbsp;<br/>

<strong>Teaching Assistant</strong> Alex Rozenshteyn<br/>
<strong>email</strong>&nbsp;rpglover64 --at-- gmail.com<br/>
<strong>collab lab day</strong> &nbsp; Thursday<br/>
&nbsp;<br/>

<strong>Course Assistant</strong> Ben Glickman<br/>
<strong>email</strong>&nbsp;bglickm1 --at-- jhu.edu<br/>
<strong>collab lab day</strong> &nbsp; Thursday<br/>
&nbsp;<br/>

<strong>Course Assistant</strong>Jeff Dalla Tezza<br/>
<strong>email</strong>&nbsp;jeffreydallatezza -at- gmail.com
<br/>
<strong>collab lab days</strong> &nbsp; T &amp; Th<br/>
&nbsp;<br/>

<h2>The Collab Lab Hours</h2>
<p>
All office hours are collab lab hours, which occurs in room Malone 107.
<p>
The Collab Lab will run Tu 4:30-6:00PM, 
Thu 4:30-6:00PM, and Fri 1:30-2:45.
</p>

</div>

<!--#include virtual="footer.html" -->
