<!--#include virtual="/pl/header.html" -->	 
	 </div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Contact Information</h2>
</header>

<p>
<strong>For quickest response, post to Piazza</strong>.
Send private questions for all instructors to "Instructors" under Piazza.  For private issues, email the professor and/or TA directly.
</p>

<p>
<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
&nbsp;<br/>

<strong>Head Teaching Assistant</strong> Shiwei Weng <br/>
<strong>email</strong>&nbsp; wengshiwei --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Teaching Assistant</strong> Leandro Facchinetti <br/>
<strong>email</strong>&nbsp;lfacchi1 --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Course Assistant</strong>  <br/>
<strong>email</strong>&nbsp; <br/>
&nbsp;<br/>




<h3>The Collab Lab Hours (Not final yet!!)</h3>
<p> All office hours are collab lab hours, which will occur in the CS undergrad lab, Malone 122, unless otherwise noted.</p>
<ul>
  <li>T 4:30-6:00PM (with Shiwei)</li>
  <li>MW 3:00-4:00PM (this will be in Malone 219, with Prof. Scott)</li>
  <li>W 4:30-6:00PM (with Shiwei)</li>
  <li>F 3:00-4:00PM (with Leandro)</li>
 </ul>
</section>
</div>
</div>

<!--#include virtual="footer.html" -->






