<!--#include virtual="/pl/header.html" -->	 
	 </div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Contact Information</h2>
</header>

<p>
<strong>For quickest response, post to Piazza</strong>.
Send private questions for all instructors to "Instructors" under Piazza.  For private issues, email the professor and/or TA directly.
</p>

<p>
<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
&nbsp;<br/>

<strong>Teaching Assistant</strong> Hari Menon <br/>
<strong>email</strong>&nbsp;TBA --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Course Assistant</strong> Xuchen Ma <br/>
<strong>email</strong>&nbsp;xma17 --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Course Assistant</strong> Bailey Parker <br/>
<strong>email</strong>&nbsp;bailey --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Collab Lab Assistant</strong> Leandro Facchinetti <br/>
&nbsp;<br/>

<strong>Collab Lab Assistant</strong> Achintya Gopal <br/>
&nbsp;<br/>
</p>

<h3>The Collab Lab Hours (several more hours are coming, reload to get the latest)</h3>
<p> All office hours are collab lab hours, which will occur in the CS undergrad lab, Malone 120, unless otherwise noted.</p>
<ul>
  <li>Mon 3-4:30PM (with Leandro), </li>
  <li>Thurs 1:30-2:45PM (with Bailey),</li>
  <li>Thurs 5-6PM (with Marc Rosen)</li>
  <li>Fri 1:15-2:00 (this one will be in Malone 219, with Prof. Scott)</li>
  <li>Fri 3-4PM (with Achintya)</li>
  <li>Fri 5-6PM (with Mark Rosen)</li>
  <li>Sat 1-2PM (with Achintya)</li>
 </ul>
</section>
</div>
</div>

<!--#include virtual="footer.html" -->






