<!--#include virtual="header.html" -->

</div>

<div id="content"> <h2>Contact Information</h2>

<p>


<br><strong>For quickest response, post to the course bboard</strong>.
For private issues, email the professor and/or TA directly.
<p>
<strong>The Collab Lab runs tenatively Tu and Th 5-630PM in the undergraduate lab.</strong>

<p>

<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Shaffer 204B <br>
<strong>office hours</strong>&nbsp;M, W 3-4PM, Shaffer 204B
<p/>
&nbsp;<br/>

    <strong>Head Teaching Assistant</strong> Hari Menon<br/>
<strong>email</strong>&nbsp;<a href="mailto:phsmenon@gmail.com">phsmenon@gmail.com</a><br/>
<strong>office</strong>&nbsp;Shaffer 204 <br/>
<strong>office hours</strong>&nbsp;Monday 4-5PM, Shaffer 204
    <p/>
&nbsp;<br/>

<strong>Course Assistant</strong> TBA<br>
<strong>email</strong>&nbsp;<a
href="tba">tba</a><br>
<strong>office hours</strong>&nbsp; TBA
<p>
</div>


<!--#include virtual="footer.html" -->
