<!--#include virtual="header.html" -->

</div>

<div id="content"> <h2>Contact Information</h2>

<p>


<br><strong>For quickest response, post to Piazza</strong>.
For private issues, email the professor and/or TA directly.
<p>


<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Shaffer 204B <br>
<strong>office hours</strong>&nbsp;M, W 3-4PM, Shaffer 204B
<p/>
&nbsp;<br/>

<strong>Administrative Teaching Assistant</strong> Alex Rozenshteyn<br/>
<strong>email</strong>&nbsp;rpglover64 --at-- gmail.com<br/>
<strong>collab lab day</strong> &nbsp; Tuesday<br/>
<strong>office</strong>&nbsp;Shaffer 204 <br/>
<strong>Lead TA on Homework</strong> 4, 6<br/>
&nbsp;<br/>

<strong>Teaching Assistant</strong> Hari Menon<br/>
<strong>email</strong>&nbsp; phsmenon --at-- gmail.com<br/>
<strong>collab lab day</strong> &nbsp; Thursday<br/>
<strong>office</strong>&nbsp;Shaffer 204 <br/>
<strong>Lead TA on Homeworks</strong> 1, 2<br/>
&nbsp;<br/>

<strong>Teaching Assistant</strong> Zach Palmer<br/>
<strong>email</strong>&nbsp;zachary.palmer --at-- jhu.edu<br/>
<strong>collab lab day</strong> &nbsp; Friday<br/>
<strong>office</strong>&nbsp;Shaffer 204 <br/>
<strong>Lead TA on Homework</strong> 3, 5<br/>
&nbsp;<br/>

<strong>Course Assistant</strong> Jed Estep<br/>
<strong>email</strong>&nbsp;aje --at-- jhu.edu<br/>
<strong>collab lab day</strong> &nbsp; TBA<br/>
&nbsp;<br/>


<h2>The Collab Lab Hours</h2>
<p>
All office hours are collab lab hours, which occurs in the Croft 2nd floor Undergraduate Lab.
<p>
The Collab Lab will run Tu 4:30-5:30+PM, 
Thu 4:30-5:30+PM, and Fri 1:30-3.
</p>

<p>
Note that the lead TA on a homework will be around for <em>all</em> the collab lab hours leading up to that homework deadline.  See above for the annotation on who is lead for what HW.


</div>

<!--#include virtual="footer.html" -->
