<!--#include virtual="/pl/header.html" -->	 
	 </div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Contact Information</h2>
</header>

<p>
<strong>For quickest response, post to Piazza</strong>.
Send private questions for all instructors to "Instructors" under Piazza.  For private issues, email the professor and/or TA directly.
</p>

<p>
<strong>Professor</strong>&nbsp; Scott Smith<br/>
<strong>email</strong>&nbsp; <a href="mailto:scott@cs.jhu.edu">scott@cs.jhu.edu</a><br>
<strong>phone</strong>&nbsp; 410-516-5299 <br>
<strong>office</strong>&nbsp; Malone 219 <br>
&nbsp;<br/>

<strong>Head Course Assistant</strong>Shiwei Weng <br/>
<strong>email</strong>&nbsp; wengshiwei --at-- jhu.edu<br/>
&nbsp;<br/>


<strong>Teaching Assistant</strong> Leandro Facchinetti <br/>
<strong>email</strong>&nbsp;lfacchi1 --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Course Assistant</strong>Bill Watson <br/>
<strong>email</strong>&nbsp; wwatso13 --at-- jhu.edu<br/>
&nbsp;<br/>

<strong>Course Assistant</strong>Cameron Davis <br/>
<strong>email</strong>&nbsp; cdavi106 --at-- jhu.edu<br/>
&nbsp;<br/>



<h3>The Collab Lab Hours (these will be posted below once CA recruiting is final)</h3>
<p> All office hours are collab lab hours, which will occur in the CS undergrad lab, Malone 122, unless otherwise noted.</p>
<ul>
  <li>Fri 1:15-2:00 (this one will be in Malone 219, with Prof. Scott)</li>
 </ul>
</section>
</div>
</div>

<!--#include virtual="footer.html" -->






