<!--#include virtual="header.html" -->
</div>

    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
          <section>
            <header class="major">
              <h2>Dateline</h2>
            </header>
<p>
  Lecture material is under the links; lectures with no such link will be based on the <a href="book/dist">book</a>.  Assignments are under the links; the links will be dead until the assignment is put up.</p>

<p>
<table class="date" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
        <tr> 
          <td width="8%"> 
            <div align="center" class="heading"><strong>Day</strong></div>
          </td>
          <td width="8%"> 
            <div align="center" class="heading"><strong>Date</strong></div>
          </td>
          <td width="30%"> 
            <div align="left" class="heading">&nbsp;<strong>Lecture</strong></b></div>
          </td>
            <td width="22%"> 
            <div align="center" class="heading"><strong>Assignment out</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="heading"><strong>Assignment due</strong></div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Jan 30</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Introduction; <br> &nbsp;<a href="ocaml/code/lecture.ml">OCaml I:
        basic data, lists, let</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 1</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml II: tuples,
        patterns, functions</a> </div> 
          </td>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 6</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml III: higher-order functions</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
href="assignments/assignment1.shtml">Assignment 1 (OCaml)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 8</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml IV: variants,
        type inference, records, refs, arrays, exceptions</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 13</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml V: Modules</a>, ocamlc <a href="ocaml/code/sep.zip">(zipfile)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
	  href="assignments/assignment2.shtml">Assignment 2 (OCaml)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 1</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 15</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Operational Semantics I: Logic</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 20</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem II: Fb Syntax, Semantics</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 22</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem III: Fb Semantics, Interpreter</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
        href="assignments/assignment3.shtml">Assignment 3 (Fb, Opsem)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 2</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 27</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem IV: Fb Programming</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 1</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;(Snow catch-up day)</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 6</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Tuples, Records, Variants</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 8</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;State</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/assignment4.shtml">Assignment 4A</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 3</div>
          </td>
        </tr>
	
       <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 13</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Exceptions; Objects I</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 15</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Objects II</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 4A (Fri 11th)</div>
          </td>

		  <tr> 
          <td width="8%" height="2"> 
            <div align="center" class="body">Mar 20-24</div>
          </td>
          <td width="8%" height="2"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td colspan="3" height="2"> 
            <div align="center" class="body"><b>Spring Break</b></div>
          </td>

        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 27</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types I: TFb</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/assignment4.shtml">Assignment 4B</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 29</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types II:
	  Implementing Type Checkers</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 3</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types III: Subtyping</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 5</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types IV: Type Inference</div>
          </td>  
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/midterm.shtml">Take-Home Midterm</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 4B</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 10</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Concurrency I</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 12</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Concurrency II</div>
          </td>	<!-- added this to get weeks back in synch. -->
          <td width="22%"> 
            <div align="center" class="body"><a
          href="assignments/assignment5.shtml">Assignment 5</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Midterm</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 17</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Operational Equivalence</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 19</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="lectures/javastudy.shtml">Study of Java</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 24</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="lectures/cppstudy.shtml">C++</a>; <a href="lectures/swift.shtml">Swift</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 26</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a
          href="lectures/dynamic-lang-study.shtml">Dynamic languages</a>;  <a href="lectures/implementation.shtml">Implementation</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/assignment6.shtml">Assignment 6</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 5</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">May 1</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body"><a href="lectures/language-presentation.org">Haskell</a>; <a href="lectures/language-presentation.org">Rust</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">May 3</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Exam Pre-Cram Session</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Assignment 6 (Fri 29th)</div>
          </td>
        </tr>
	<tr> 
          <td width="8%"> 
            <div align="center" class="body">May 9,
        5:00-5:50PM</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Tue</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<strong>Final Review,
Shaffer 202</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
          href="assignments/finals/final-study.shtml">Study Guide</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
	<tr> 
          <td width="8%"> 
            <div align="center" class="body">May 11,
        9-noon</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Thu</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<strong>Final Exam,
Shaffer 202</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
  </table>

          </section>
        </div>
      </div>
    
<!--#include virtual="footer.html" -->
