<!--#include virtual="header.html" -->

</div>

<div id="content">


<h2>Dateline for Programming Languages, Spring 2014</h2>

Lecture material is under the links; lectures with no such link will be based on the <a href="book/dist">book</a>.  Homework assignments are under the links; the links will be dead until the homework is put up.

<p>
<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
        <tr> 
          <td width="8%"> 
            <div align="center" class="heading"><strong>Day</strong></div>
          </td>
          <td width="8%"> 
            <div align="center" class="heading"><strong>Date</strong></div>
          </td>
          <td width="30%"> 
            <div align="left" class="heading">&nbsp;<strong>Lecture</strong></b></div>
          </td>
            <td width="22%"> 
            <div align="center" class="heading"><strong>Assignment out</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="heading"><strong>Assignment due</strong></div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Jan 26</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Introduction; <br> &nbsp;<a href="ocaml/code/lecture.ml">OCaml I:
        basic data, lists, let</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Jan 28</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml II: tuples,
        patterns, functions</a> </div> 
          </td>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 2</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml III: more functions,
        types, records, refs, arrays</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
href="assignments/hw1.shtml">Homework 1 (OCaml)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 4</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml IV: exceptions, Modules</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 9</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="ocaml/code/lecture.ml">OCaml V: Modules</a>, ocamlc <a href="ocaml/code/sep.zip">(zipfile)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
	  href="assignments/hw2.shtml">Homework 2 (OCaml)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 1</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 11</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Operational Semantics I: Logic</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 16</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem II: Fb Syntax, Semantics</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 18</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem III: Fb Interpreter</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
        href="assignments/hw3.shtml">Homework 3 (Fb, Opsem)</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 2</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 23</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Opsem IV: Fb Programming</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Feb 25</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Operational Equivalence</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 2</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Records</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 4</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;State; Exceptions</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/hw4.shtml">Homework 4A</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 3</div>
          </td>
        </tr>
	
       <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 9</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Exceptions; Objects I</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 11</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Objects II</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 4A (Fri 13th)</div>
          </td>

		  <tr> 
          <td width="8%" height="2"> 
            <div align="center" class="body">Mar 16-20</div>
          </td>
          <td width="8%" height="2"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td colspan="3" height="2"> 
            <div align="center" class="body"><b>Spring Break</b></div>
          </td>

        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 23</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types I: TFb</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/hw4.shtml">Homework 4B</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 25</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types II:
	  Implementing Type Checkers</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Mar 30</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types III: Subtyping</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 1</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Types IV: Type Inference</div>
          </td>  
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/midterm.shtml">Take-Home Midterm</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 4B</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 6</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Concurrency I</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 8</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Concurrency II</div>
          </td>	<!-- added this to get weeks back in synch. -->
          <td width="22%"> 
            <div align="center" class="body"><a
          href="assignments/hw5.shtml">Homework 5</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Midterm</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 13</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="lectures/fiftythou.shtml">The 50,000 foot view of PLs</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 18</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="lectures/javastudy.shtml">Study of Java</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 20</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a href="lectures/cppstudy.shtml">Study of C++</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 22</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<a
          href="lectures/dynamic-lang-study.shtml">Study of dynamic languages</a>;<br>&nbsp; <a href="lectures/implementation.shtml">Implementation Issues</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a href="assignments/hw6.shtml">Homework 6</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 5 (Fri 24th)</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 27</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Mon</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Implementation continued; <br>&nbsp;<a href="lectures/haskellstudy.shtml">Study of Haskell</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td width="8%"> 
            <div align="center" class="body">Apr 29</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;Exam Pre-Cram Session</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">Homework 6 (May 1st)</div>
          </td>
        </tr>
	<tr> 
          <td width="8%"> 
            <div align="center" class="body">May 11,
        5:00-5:50PM (???)</div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Tue</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<strong>Final Review,
Shaffer 100</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body"><a
          href="assignments/final-study.shtml">Study Guide</a></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
	<tr> 
          <td width="8%"> 
            <div align="center" class="body">May 13,
        9AM-noon (???) </div>
          </td>
          <td width="8%"> 
            <div align="center" class="body">Wed</div>
          </td>
          <td width="30%"> 
            <div align="left" class="body">&nbsp;<strong>Final Exam,
Shaffer 100</strong></div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
          <td width="22%"> 
            <div align="center" class="body">&nbsp;</div>
          </td>
        </tr>
  </table>

<p>
</div>


<!--#include virtual="footer.html" -->
