<!--#include virtual="/pl/header.html" -->

         <!-- Banner -->
            <div id="banner">
               <section class="container">
                  <h2>Principles of Programming Languages</h2>
                  <span>600.426  &emsp;&emsp;  Spring 2017   &emsp;&emsp; <a href="http://www.cs.jhu.edu/~scott">Prof. Scott Smith</a></span>
               </section>
            </div>

         </div>
      


      <!-- Section One -->
         <div class="wrapper style2">
            <section class="container">
                     <h3>Course Summary</h3>
                     <p><ul>
  <li>This course is a study of the deeper <em>principles</em> behind programming
    language designs, and not of particular programming languages.</li>

  <li> We focus on fundamental language <em>features</em> such as data structures, functions, objects, types and concurrency, and how they interact with each other to achieve the desired expressiveness.</li>

  <li>We study features through the implementation of interpreters and through
    <em>operational semantics</em> and <em>type systems</em>, mathematical approaches to program meaning.</li>

  <li>The OCaml dialect of the ML programming language will be used.  OCaml
    has features including type inference, and higher-order functions that make it worthy of study in its own right.</li>
  <li>This course is mathematical in nature and so is recommended for upper-level undergraduate students with strong mathematics skills, or for graduate students. It is not recommended for sophomores.</li>
		       </ul>
		       
            </section>
         </div>

<!--#include virtual="/pl/footer.html" -->	 
