<!--#include virtual="header.html" -->

</div>

<div id="content"> <h2>Programming Languages Course Information</h2>
<h3>Textbook</h3> The textbook for the course is the on-line <a
href="book/dist">Book</a>, which is an extended version of the lecture
notes.  The course will cover almost the whole book from beginning to
end, but leaving out Chapter 8.  The book doesn't contain an
introduction to OCaml; we will be doing running examples in class as
the lecture.  See the <a href="ocaml">OCaml page</a> for material on
leaning OCaml.
Some of the later lecture topics are also not in the book, but the lecture
notes are found on the <a href="dateline.shtml">dateline</a>.<p>

<h3>Blackboard</h3> <p> Blackboard will be used for three things in the course:
<ul>
      <li>Course announcements will be posted there;
	<li>The Discussion board is a key place to ask questions on course material; the professor, TA, and your fellow students will be able to answer questions.
	  <li>Assignments will be submitted there and grades posted.
	</ul>

<p> The Questions and Discussions forum is a critical course
resource; please ask questions you have there, and the professor, TA, and
fellow students will answer them.

<h3> Assignments</h3> All assignments are linked from the  <a
href="dateline.shtml">dateline</a>.<p>

There will be three kinds of assignments
<ol>
  <li> Small programming assignments in OCaml so you can learn
       the language, at the start of the course.
  <li> The implementation of a series of simple interpreters and
       translators in OCaml. 
  <li> Written assignments covering topics in the mathematical theory of
       programming languages.
</ol>
The collaboration policy for assignments is you are <em>encouraged</em> to work closely with other students on solving the assignments, but everyone must submit their own writeup of the answers (no emailing solutions to each other).  Those of you who understand the material are encouraged to engage in peer teaching to help other students.

Please make sure to consult the course <a href="integrity.shtml">Academic Integrity Policy</a> on what is legitimate interaction for homeworks, it is spelled out in detail there.

<h3>Exams</h3>
There will be a take-home midterm and an in-class final examination.

<h3>Office Hours</h3>
Information about office hours, the Collab Lab, and other contact information can be found on the
<a href="contact.shtml">Contact Information</a> page.

<h3>Grading</h3>
Each of the six homeworks will count 10%, the take-home midterm will count 12%, and the in-class final examination will count 28%.

<p>

</div>


<!--#include virtual="footer.html" -->
