<!--#include virtual="header.html" -->

</div>

<div id="content"> <h2>Programming Languages Course Information</h2>
<h3>Textbook</h3> The textbook for the course is the on-line <a
href="book/dist">Book</a>, which is an extended version of the lecture
notes.  The course will cover almost the whole book from beginning to
end, but leaving out Chapter 8.  The book doesn't contain an
introduction to Caml; we will be doing running examples in class as
the lecture.  See the <a href="caml">Caml page</a> for material on
leaning Caml.
Some of the later lecture topics are also not in the book, but the lecture
notes are found on the <a href="dateline.shtml">dateline</a>.<p>

<h3>Blackboard</h3> <p> Blackboard will be used for three things in the course:
<ul>
      <li>Course announcements will be posted there;
	<li>The Discussion board is a key place to ask questions on course material; the professor, TA, and your fellow students will be able to answer questions.
	  <li>Assignments will be submitted there and grades posted.
	</ul>

<p> The Questions and Discussions forum is a critical course
resource; please ask questions you have there, and the professor, TA, and
fellow students will answer them.

<h3> Assignments</h3> All assignments are found in the <a
href="assignments/">assignments</a> directory.<p>

There will be three kinds of assignments
<ol>
  <li> Small programming assignments in Caml so you can learn
       the language, at the start of the course.
  <li> The implementation of a series of simple interpreters and
       translators in Caml. 
  <li> Written assignments covering topics in the mathematical theory of
       programming languages.
</ol>
The collaboration policy for assignments is you are <em>encouraged</em> to work with other students on the assignments.  Those of you who understand the material are encouraged to engage in peer teaching to help other students.

<h3>Exams</h3>
There will be a take-home midterm and an in-class final examination.

Please make sure to consult the course <a href="cheating.shtml">Academic Integrity Policy</a> on what is legitimate interaction for homeworks.
<h3>Office Hours</h3>
Information about office hours, the Collab Lab, and other contact information can be found on the
<a href="contact.shtml">Contact Information</a> page.

<h3>Grading</h3>
Each of the six homeworks will count 10%, the take-home midterm will count 12%, and the in-class final examination will count 28%.

<p>

</div>


<!--#include virtual="footer.html" -->
