<!--#include virtual="header.html" -->	 
</div>
    
    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
<section>
<header class="major">
<h2>Course Logistics</h2>
</header>

<h3>Class Times</h3>
<p>We will meet 1:30-2:45PM on Mondays and Wednesdays in Shaffer 303.</p>
<h3>The Book</h3> <p>The book for the course is the on-line <a
href="book">Book</a>, which directly complements the lectures.  The course will cover most of the book, but leaving out Chapter 8.  The book doesn't contain an
introduction to OCaml; we will be doing running examples in class as
the lecture, from file <a href="ocaml/code/lecture.ml">lecture.ml</a>.  See the <a href="ocaml">OCaml page</a> for material on
learning OCaml.
Some of the later lecture topics are also not in the book lecture
notes for those topics are found on the <a href="dateline.shtml">dateline</a>.</p>

<h3>Gradescope</h3> <p> <a href="https://gradescope.com">Gradescope</a> will be used for assignment submission and grade posting.  See Piazza for the entry code.</p>

<h3>Piazza</h3>
<p>
We will be using Piazza for online discussions.
You will need to register for The <a href="https://piazza.com/class/jc11lba0fwz4ss">PL Piazza Page</a> so you can receive course
announcements and discuss the material with other students.</p>

<h3> Assignments</h3>
<p>All assignments are linked from the
  <a href="dateline.shtml">dateline</a>. There will be three kinds of assignments:</p>

<ol>
  <li> Small programming assignments in OCaml so you can learn
       the language, at the start of the course.
  <li> The implementation of a series of simple interpreters and
       translators in OCaml. 
  <li> Written assignments covering topics in the mathematical theory of
       programming languages.
</ol>

<p>
  The collaboration policy for assignments is you are <em>strongly encouraged</em> to form teams of up to four people to work together on solving the assignments, but everyone must submit their own writeup of the answers (no emailing solutions to each other).  Those of you who understand the material are encouraged to engage in peer teaching to help other students on your team or other teams.</p>
<p>
  We have several <em>Collab Lab</em> slots each week when your group can meet together and work, and have us around to get feedback or help from.  The collab lab is described in more detail below.</p>

<p>
  Please make sure to consult the course <a href="integrity.shtml">Academic Integrity Policy</a> on what is legitimate interaction for homeworks, it is spelled out in detail there.</p>

<h3>The Collab Lab</h3>
<p>The Collab lab is a chance to work on the homework while consulting both with fellow students and TA/Profs.  A TA/CA/Prof will always be around in collab lab hours and can work with groups or individuals on problems.  We can also give impromptu lectures or reviews of any concepts a group of people are stuck on.</p>

<p>Collab Lab location, hours and other contact information can be found on the
  <a href="contact.shtml">Contact Information</a> page.</p>

<h3>Exams</h3>
<p>There will be a take-home midterm and an in-class final examination.  The take-home midterm is a warm-up for the in-class final: you cannot collaborate on the take-home midterm so it gives you some practice working problems on your own before the final exam.</p>

<h3>Grading</h3>
The plan is that each of the six homeworks will count 9%, the take-home midterm will count 15%, and the in-class final examination will count 31%.  These numbers are not set in stone, however.

<p>

          </section>
        </div>
      </div>


      <!--#include virtual="footer.html" -->	 


    
