
type token = 
  | TRUE
  | RPAREN
  | OR
  | NOT
  | LPAREN
  | IMPLIES
  | FALSE
  | EOEX
  | AND

# 1 "dist/untitled folder/dist/BOOL/boolparser.mly"
  

open Boolast;;


# 20 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_main, xv_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "dist/untitled folder/dist/BOOL/boolparser.mly"
      _2
# 29 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 27 "dist/untitled folder/dist/BOOL/boolparser.mly"
     _1
# 34 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 28 "dist/untitled folder/dist/BOOL/boolparser.mly"
            ( _1 )
# 39 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_main) : (
# 23 "dist/untitled folder/dist/BOOL/boolparser.mly"
      (Boolast.expr)
# 43 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "dist/untitled folder/dist/BOOL/boolparser.mly"
             _3
# 48 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "dist/untitled folder/dist/BOOL/boolparser.mly"
        _2
# 52 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 56 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( _2 )
# 61 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "dist/untitled folder/dist/BOOL/boolparser.mly"
     _2
# 66 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 70 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( Not(_2) )
# 75 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "dist/untitled folder/dist/BOOL/boolparser.mly"
              _3
# 80 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "dist/untitled folder/dist/BOOL/boolparser.mly"
      _2
# 84 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 40 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 88 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( Implies(_1, _3) )
# 93 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "dist/untitled folder/dist/BOOL/boolparser.mly"
         _3
# 98 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 38 "dist/untitled folder/dist/BOOL/boolparser.mly"
      _2
# 102 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 106 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( Or(_1, _3) )
# 111 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "dist/untitled folder/dist/BOOL/boolparser.mly"
          _3
# 116 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "dist/untitled folder/dist/BOOL/boolparser.mly"
      _2
# 120 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 124 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 37 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( And(_1, _3) )
# 129 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "dist/untitled folder/dist/BOOL/boolparser.mly"
 _1
# 134 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( False )
# 139 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "dist/untitled folder/dist/BOOL/boolparser.mly"
     _1
# 145 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "dist/untitled folder/dist/BOOL/boolparser.mly"
    ( True )
# 150 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
     : 'tv_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_expr)

and menhir_end_marker =
  0

# 48 "dist/untitled folder/dist/BOOL/boolparser.mly"
  

# 160 "dist/untitled folder/dist/BOOL/boolparser__mock.ml.mock"
