
type token = 
  | WITH
  | VARIANT of (
# 37 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 8 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
)
  | THEN
  | TAIL
  | STRING of (
# 22 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 15 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
)
  | SND
  | SENDTO
  | SEMICOLON
  | RPAREN
  | RBRACKET
  | PRINT
  | PLUS
  | PIPE
  | OR
  | NOT
  | MINUS
  | MATCH
  | LPAREN
  | LET
  | LBRACKET
  | INT of (
# 21 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (int)
# 35 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
)
  | IN
  | IF
  | IDENT of (
# 18 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 42 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
)
  | HEAD
  | GOESTO
  | FUNCTION
  | FST
  | EQUAL
  | EOEX
  | ELSE
  | CREATE
  | CONS
  | COMMA
  | BOOL of (
# 12 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (bool)
# 57 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
)
  | AND

# 1 "dist/untitled folder/dist/AFbV/afbvparser.mly"
  

open Afbvast;;


# 67 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_simple_expr, xv_pattern_list, xv_pattern_ident, xv_pattern, xv_main, xv_ident_usage, xv_ident_decl, xv_expr, xv_appl_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                 _3
# 76 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 146 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _2
# 80 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 146 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 84 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 147 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      (
        let rec seq_to_list e = match e with
          | Seq(e1, e2) -> Cons(e1, seq_to_list e2)
          | v -> Cons(v, EmptyList)
        in
          seq_to_list _2
      )
# 95 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _2
# 100 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 144 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 104 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 145 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( EmptyList )
# 109 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "dist/untitled folder/dist/AFbV/afbvparser.mly"
               _3
# 114 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 142 "dist/untitled folder/dist/AFbV/afbvparser.mly"
          _2
# 118 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 142 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 122 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 143 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( _2 )
# 127 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 132 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_ident_usage) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 141 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( _1 )
# 137 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 142 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 22 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 146 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 139 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( String _1 )
# 151 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 136 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 156 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 12 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (bool)
# 160 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 137 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Bool _1 )
# 165 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 133 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _1
# 171 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (int)
# 175 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Int _1 )
# 180 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 169 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                     _3
# 185 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 169 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                _2
# 189 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 169 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 193 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern_list) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 170 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( _1 @ [_3] )
# 198 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "dist/untitled folder/dist/AFbV/afbvparser.mly"
             _1
# 204 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 168 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( [_1] )
# 209 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 183 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                        _3
# 214 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 183 "dist/untitled folder/dist/AFbV/afbvparser.mly"
          _2
# 218 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern_ident) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 183 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 222 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 184 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       ( _2 )
# 227 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern_ident) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "dist/untitled folder/dist/AFbV/afbvparser.mly"
              _1
# 233 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 182 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       ( _1 )
# 238 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern_ident) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                                     _5
# 243 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                              _4
# 247 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                _3
# 251 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern_ident) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 255 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 37 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 259 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 263 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 177 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( ((Name _2), _3, _5) )
# 268 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                                _4
# 273 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 174 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                         _3
# 277 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 174 "dist/untitled folder/dist/AFbV/afbvparser.mly"
           _2
# 281 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern_ident) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 173 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _1
# 286 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 37 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 290 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 175 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( ((Name _1), _2,_4) )
# 295 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      _2
# 300 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/AFbV/afbvparser.mly"
     _1
# 305 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            ( _1 )
# 310 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_main) : (
# 71 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      (Afbvast.expr)
# 314 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _1
# 320 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 158 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Var _1 )
# 325 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_ident_usage) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "dist/untitled folder/dist/AFbV/afbvparser.mly"
           _1
# 331 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 18 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 335 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 163 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Ident _1 )
# 340 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_ident_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/AFbV/afbvparser.mly"
         _2
# 345 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 349 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 123 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Print _2 )
# 354 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "dist/untitled folder/dist/AFbV/afbvparser.mly"
               _3
# 359 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 120 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 363 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 120 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 367 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 121 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Send(_1, _3) )
# 372 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                                 _6
# 377 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                            _5
# 381 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                      _4
# 385 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                 _3
# 389 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
          _2
# 393 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 118 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 397 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 119 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Create(_3, _5) )
# 402 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 116 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 407 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 116 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 411 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 117 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Tail _2 )
# 416 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 421 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 114 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 425 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 115 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Head _2 )
# 430 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "dist/untitled folder/dist/AFbV/afbvparser.mly"
             _3
# 435 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 112 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 439 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 112 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 443 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Cons(_1, _3) )
# 448 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                   _4
# 453 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_pattern_list) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/AFbV/afbvparser.mly"
              _3
# 457 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/AFbV/afbvparser.mly"
         _2
# 461 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 465 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 111 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Match(_2, _4) )
# 470 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 108 "dist/untitled folder/dist/AFbV/afbvparser.mly"
           _2
# 475 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 108 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 479 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : (
# 37 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       (string)
# 483 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 109 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Variant(Name _1, _2) )
# 488 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       _2
# 493 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 106 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 497 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 107 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Snd _2 )
# 502 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 104 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       _2
# 507 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 104 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 511 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 105 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Fst _2 )
# 516 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/AFbV/afbvparser.mly"
              _3
# 521 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 525 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 529 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 103 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Pair(_1, _3) )
# 534 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                                _6
# 539 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                             _5
# 543 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                        _4
# 547 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                  _3
# 551 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       _2
# 555 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 559 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 101 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Let(_2, _4, _6) )
# 564 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                  _3
# 569 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 573 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 577 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 99 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Seq(_1, _3) )
# 582 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                          _6
# 587 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                     _5
# 591 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                _4
# 595 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
           _3
# 599 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      _2
# 603 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 96 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 607 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 97 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( If(_2, _4, _6) )
# 612 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                              _4
# 617 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 94 "dist/untitled folder/dist/AFbV/afbvparser.mly"
                       _3
# 621 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 94 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _2
# 625 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 94 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 629 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 95 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Function(_2, _4) )
# 634 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "dist/untitled folder/dist/AFbV/afbvparser.mly"
              _3
# 639 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 92 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 643 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 647 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 93 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Equal(_1, _3) )
# 652 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "dist/untitled folder/dist/AFbV/afbvparser.mly"
       _2
# 657 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 90 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 661 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 91 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Not _2 )
# 666 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "dist/untitled folder/dist/AFbV/afbvparser.mly"
           _3
# 671 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 675 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 88 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 679 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 89 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Or(_1, _3) )
# 684 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "dist/untitled folder/dist/AFbV/afbvparser.mly"
            _3
# 689 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 86 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 693 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 86 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 697 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 87 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( And(_1, _3) )
# 702 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "dist/untitled folder/dist/AFbV/afbvparser.mly"
              _3
# 707 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 84 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 711 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 84 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 715 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 85 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Minus(_1, _3) )
# 720 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 82 "dist/untitled folder/dist/AFbV/afbvparser.mly"
             _3
# 725 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 82 "dist/untitled folder/dist/AFbV/afbvparser.mly"
        _2
# 729 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 82 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 733 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 83 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Plus(_1, _3) )
# 738 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 80 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 743 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 81 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( _1 )
# 748 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "dist/untitled folder/dist/AFbV/afbvparser.mly"
             _2
# 753 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 129 "dist/untitled folder/dist/AFbV/afbvparser.mly"
   _1
# 757 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 130 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( Appl(_1,_2) )
# 762 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_appl_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "dist/untitled folder/dist/AFbV/afbvparser.mly"
          _1
# 768 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 128 "dist/untitled folder/dist/AFbV/afbvparser.mly"
      ( _1 )
# 773 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
     : 'tv_appl_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_simple_expr * 'tv_pattern_list * 'tv_pattern_ident * 'tv_pattern * 'tv_main * 'tv_ident_usage * 'tv_ident_decl * 'tv_expr * 'tv_appl_expr)

and menhir_end_marker =
  0

# 187 "dist/untitled folder/dist/AFbV/afbvparser.mly"
  

# 783 "dist/untitled folder/dist/AFbV/afbvparser__mock.ml.mock"
