
type token = 
  | THEN
  | RPAREN
  | REC
  | PLUS
  | OR
  | NOT
  | MINUS
  | LPAREN
  | LET
  | INT of (
# 21 "dist/untitled folder/dist/Fb/fbparser.mly"
       (int)
# 16 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
)
  | IN
  | IF
  | IDENT of (
# 18 "dist/untitled folder/dist/Fb/fbparser.mly"
       (string)
# 23 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
)
  | GOESTO
  | FUNCTION
  | EQUAL
  | EOEX
  | ELSE
  | BOOL of (
# 12 "dist/untitled folder/dist/Fb/fbparser.mly"
       (bool)
# 33 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
)
  | AND

# 1 "dist/untitled folder/dist/Fb/fbparser.mly"
  

open Fbast;;


# 43 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_simple_expr, xv_negatable_expr, xv_main, xv_ident_usage, xv_ident_decl, xv_expr, xv_appl_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/Fb/fbparser.mly"
               _3
# 52 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/Fb/fbparser.mly"
          _2
# 56 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 60 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 103 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( _2 )
# 65 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 70 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_usage) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 101 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( _1 )
# 75 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 80 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : (
# 12 "dist/untitled folder/dist/Fb/fbparser.mly"
       (bool)
# 84 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 99 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Bool _1 )
# 89 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "dist/untitled folder/dist/Fb/fbparser.mly"
            _1
# 95 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/Fb/fbparser.mly"
       (int)
# 99 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 97 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Int _1 )
# 104 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 109 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 92 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( _1 )
# 114 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_negatable_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/Fb/fbparser.mly"
         _2
# 119 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/Fb/fbparser.mly"
       (int)
# 123 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 88 "dist/untitled folder/dist/Fb/fbparser.mly"
               _1
# 128 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 90 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Int (-_2) )
# 133 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_negatable_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "dist/untitled folder/dist/Fb/fbparser.mly"
      _2
# 138 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 52 "dist/untitled folder/dist/Fb/fbparser.mly"
     _1
# 143 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 53 "dist/untitled folder/dist/Fb/fbparser.mly"
            ( _1 )
# 148 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_main) : (
# 48 "dist/untitled folder/dist/Fb/fbparser.mly"
      (Fbast.expr)
# 152 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "dist/untitled folder/dist/Fb/fbparser.mly"
            _1
# 158 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 108 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Var _1 )
# 163 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_ident_usage) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "dist/untitled folder/dist/Fb/fbparser.mly"
           _1
# 169 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : (
# 18 "dist/untitled folder/dist/Fb/fbparser.mly"
       (string)
# 173 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Ident _1 )
# 178 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_ident_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
                          _6
# 183 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
                     _5
# 187 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
                _4
# 191 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
           _3
# 195 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
      _2
# 199 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 203 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 78 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( If(_2, _4, _6) )
# 208 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
                                               _8
# 213 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
                                            _7
# 217 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
                                       _6
# 221 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
                                 _5
# 225 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
                      _4
# 229 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
           _3
# 233 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
       _2
# 237 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 241 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 76 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( LetRec(_3, _4, _6, _8) )
# 246 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
                                _6
# 251 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
                             _5
# 255 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
                        _4
# 259 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
                  _3
# 263 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
       _2
# 267 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 271 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 74 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Let(_2, _4, _6) )
# 276 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/Fb/fbparser.mly"
                              _4
# 281 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/Fb/fbparser.mly"
                       _3
# 285 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/Fb/fbparser.mly"
            _2
# 289 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 293 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 72 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Function(_2, _4) )
# 298 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/Fb/fbparser.mly"
              _3
# 303 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/Fb/fbparser.mly"
        _2
# 307 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 311 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Equal(_1, _3) )
# 316 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "dist/untitled folder/dist/Fb/fbparser.mly"
       _2
# 321 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 67 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 325 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Not _2 )
# 330 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "dist/untitled folder/dist/Fb/fbparser.mly"
           _3
# 335 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 65 "dist/untitled folder/dist/Fb/fbparser.mly"
        _2
# 339 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 65 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 343 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 66 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Or(_1, _3) )
# 348 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "dist/untitled folder/dist/Fb/fbparser.mly"
            _3
# 353 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 63 "dist/untitled folder/dist/Fb/fbparser.mly"
        _2
# 357 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 63 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 361 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 64 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( And(_1, _3) )
# 366 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "dist/untitled folder/dist/Fb/fbparser.mly"
              _3
# 371 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 61 "dist/untitled folder/dist/Fb/fbparser.mly"
        _2
# 375 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 379 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 62 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Minus(_1, _3) )
# 384 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "dist/untitled folder/dist/Fb/fbparser.mly"
             _3
# 389 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 59 "dist/untitled folder/dist/Fb/fbparser.mly"
        _2
# 393 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 59 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 397 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 60 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Plus(_1, _3) )
# 402 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 407 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( _1 )
# 412 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "dist/untitled folder/dist/Fb/fbparser.mly"
             _2
# 417 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 84 "dist/untitled folder/dist/Fb/fbparser.mly"
   _1
# 421 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 85 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( Appl(_1,_2) )
# 426 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_appl_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/Fb/fbparser.mly"
          _1
# 432 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
   : 'tv_negatable_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 83 "dist/untitled folder/dist/Fb/fbparser.mly"
      ( _1 )
# 437 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
     : 'tv_appl_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_simple_expr * 'tv_negatable_expr * 'tv_main * 'tv_ident_usage * 'tv_ident_decl * 'tv_expr * 'tv_appl_expr)

and menhir_end_marker =
  0

# 116 "dist/untitled folder/dist/Fb/fbparser.mly"
  

# 447 "dist/untitled folder/dist/Fb/fbparser__mock.ml.mock"
