<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Assignment 2: More OCaml</h2>
</header>

You are to again write several OCaml functions.  <a href="assignment2.ml">Fill in this template file</a> which contains the questions and spots
for your answers.</p>

<h3>Submission and Grading</h3>

<ul>
  <li>We will be using <a href="https://gradescope.com">Gradescope</a> again, and generally the submission-game is played as in assigment 1.</li>
  <li>This time you are to upload exactly <em>two</em> files in the upload dialog, your filled-in <code>assignment2.ml</code> file and your <code>json.ml</code> file for the last question (use those names exactly and no other files, also don't zip or otherwise compress.).</li>
    </ul>
		
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->

