<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Assignment 2: More OCaml</h2>
</header>

<h4>Due: Weds Feb 22nd</h4>
<p>

You are to again write several OCaml functions.  <a href="assignment2.ml">Fill in this template file</a> which contains the questions and spots
for your answers.</p>

<h3>Submission and Grading</h3>

<ul>
  <li>We will be using <a href="https://gradescope.com">Gradescope</a> again.</li>
  <li>Upload exactly <em>two</em> files in the upload dialog, your filled-in <code>assignment2.ml</code> file and your <code>json.ml</code> file for the last question (use those names exactly and no other files, also don't zip or otherwise compress.).</li>
  <li>Note that if one of your functions being tested has compile errors or is of the incorrect type for some of the test inputs, <em>those tests won't appear at all in the output</em>.  The system will still continue running the remaining tests.  If your program loops forever you may lose out on all the remaining points, so comment out any such infinite looper if there are questions after it that you want graded.</li>
  <li>Please don't try to "game" the auto-grading system or hack it.  Your grade will be 0 on the assignment if gaming is detected, and any hacking will be considered a serious ethics violation.
    </ul>
		
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->

