<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Assignment 2: More OCaml</h2>
</header>

You are to again write several OCaml functions.  <a href="assignment2.ml">Fill in this template file</a> which contains the questions and spots
for your answers.</p>

<p>
<b>Submission Format</b>: This time you are to upload exactly <em>two</em> files in the upload dialog, your filled-in <code>assignment2.ml</code> file and your <code>arith.ml</code> file for the last question (use those names exactly and no other files, also <em>don't</em> zip or otherwise compress).  Gradescope is very brittle, if you don't do this exact method it won't work.
		
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->

