<!--#include virtual="/pl/header.html" -->	 
</div>

<!-- Main -->
<div id="main" class="wrapper style4">

<!-- Content -->
<div id="content" class="container">
<section>
<header class="major">
<h2>Assignment 1: OCaml programming basics</h2>
</header>

<h3>(nearly-final draft)</h3>

<h4>Due: Mon Feb 13th</h4>
<p>

You are to write several small programs in OCaml.  <a href="assignment1.ml">Use
the this template file</a> which contains the questions and spots
for your answers.</p>

<h3>Resources to help you</h3>
<p>Here is a reminder of some resources at your disposal.
<ul>
  <li>Consult the <a href="../ocaml/code/lecture.ml">code examples run in
      class</a>.</li>
  <li>Consult the <a href="../ocaml/index.shtml">Course OCaml page</a> for information on installing OCaml and getting a good toolchain setup for development</li>
  <li>We recommend you use the <a
		 href="../ocaml/emacs.shtml">emacs caml mode</a> to easily edit and debug OCaml code, but there are other options as well listed on the course OCaml page.</li>
  <li>For more OCaml examples etc, read and
copy/paste the code defined in the <a
href="http://caml.inria.fr/pub/docs/manual-ocaml-4.04/coreexamples.html">Caml
      manual Part I Chapter 1</a>.</li>
  <li>If you are looking for how some standard library function is expressed in OCaml, like not equal, etc, consult the <a
															  href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html">Caml Pervasives</a> which are the predefined functions available in OCaml.</li>
  <li>You are strongly encouraged to work with other people on the assignment. You just need to list the names of people you worked with. However remember
  that you should submit your own write up of the answers. Copying or emailing of solutions is not allowed. For the full collaboration policy see
  <a href="../logistics.shtml">here</a>.
  <li>Come to the PL Collab Labs, in Malone 107, to get help from Prof, TAs, and your peers.  Lab hours are on the <a href="../contact.shtml">contact us page</a>.
  <li>There is also <a href="https://piazza.com/jhu/spring2017/600426/home">Piazza</a> for online help and
      question clarification.
</ul><p>

<h3>Submission and Grading</h3>

<ul>
  <li>We will be using <a href="https://gradescope.com">Gradescope</a> to submit
    programming assignments. The Gradescope entry code is posted on Piazza.</li>
  <li>For this and other programming assignments they will be autograded by Gradescope.  </li>
  <li>When asked to, upload your <code>assignment1.ml</code> file (that name exactly and no other files).</li>
  <li>The tests we give in the HW as well as possibly some hidden tests will be run and your score will immediately be returned which is the sum of how you did on all the tests.</li>
  <li>After all HWs are turned in we will show you the hidden tests and how you did on them, but not until then.</li>
  <li>You can submit the HW as many times as you want up to the deadline.  Any submissions after the deadline will fall under the late submission policy.</li>
  <li>This is a new system and it is surely going to be buggy.  Please submit your HW early and often to Gradescope, don't just wait until 10 minutes before the deadline, and report any problems/bugs to the instructors on Piazza.</li>
  <li>Note that if one of your functions being tested has compile errors or is of the incorrect type for some of the test inputs, <em>those tests won't appear at all in the output</em>.  The system will still continue running the remaining tests.  If your program loops forever you may lose out on all the remaining points, so comment out any such infinite looper if there are questions after it that you want graded.</li>
  <li>Please don't try to "game" the auto-grading system or hack it.  Your grade will be 0 on the assignment if gaming is detected, and any hacking will be considered a serious ethics violation.
    </ul>
	
</section>
</div>
</div>


<!--#include virtual="/pl/footer.html" -->


