<!--#include virtual="/~scott/pl/header.html" -->

</div>

<div id="content">


<h2>Programming Languages Final Exam Study Guide
</h2>
<p>

Here are the old finals to study from: <a
href="final-01.html">2001</a>, <a
href="final-02.html">2002</a>, <a
href="final-03.html">2003</a>, <a
href="final-04.html">2004</a>, <a
href="final-05.html">2005</a>, <a
href="final-06.html">2006</a>, <a
href="final-07.html">2007</a>, <a
href="final-08.html">2008</a>, <a
href="final-09.html">2009</a>, <a
href="final-10.html">2010</a>.

There is a <a href="final-01-and-02-key.pdf">Key</a> for the  2001 and
2002 finals.
</div>


<!--#include virtual="/~scott/pl/footer.html" -->
