<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Programming Languages Final Exam Study Guide
</h2>
<p>

Here are some old finals to study from: 
<a href="final-07.html">2007</a>, 
<a href="final-08.html">2008</a>, 
<a href="final-09.html">2009</a>, 
<a href="final-10.html">2010</a>, 
<a href="final-11.html">2011</a>, 
<a href="final-12.html">2012</a>.
<a href="final-12-answers.html">2012 with answers</a>.


</div>


<!--#include virtual="/pl/footer.html" -->
