<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Caml programming assignment 1
</h2>
<h4>Due: Weds Feb 16th</h4>
<p>

You are to write several small programs in Caml.  <a href="hw1.ml">Use
the this template file</a> which contains the questions and spots
for your answers.  All you need to do is to write the missing function
bodies and verify the tests work. Do not use any mutation (ref,
arrays, etc) in your answers; since we have not taught these features
yet anyway, you should be fine.<p>

<h3>Resources to help you</h3>Before doing the assignment or when you
get stuck, review the <a href="../code/">code examples run in
class</a>.  It is strongly recommended  that you use either  <a
href="../caml/ocaide.shtml">OCaIDE</a> in Eclipse or the <a
href="../caml/emacs.shtml">emacs caml mode</a>.  If you want more
information to improve your Caml understanding, read and
copy/paste the code defined in the <a
href="http://caml.inria.fr/pub/docs/manual-ocaml/manual003.html">Caml
manual Part I Chapter 1</a> and look in the
<a href="../caml/">PL Caml page</a> for still more
tutorials, Wikis etc.  If you have questions, post them on the <a
href="../bb">PL BBoard</a> and/or see the prof/TAs in their
<a href="../contact.shtml">office hours</a>.<p>

<h3>Submission Method</h3>
We will be using Blackboard to submit
assignments.  You are automatically enrolled in the Blackboard page for
the course via the registrar.  <p>

You can log in to Blackboard via <a
    href="http://blackboard.jhu.edu">blackboard.jhu.edu</a> using your JHED ID
    and password.  After logging in you will see a list of courses,
    hopefully including PL, which you select.  If PL is not
    listed, it means you are not enrolled as far as the registrar is
    concerned.  The assignment submission process involves uploading
    the files, and it should be fairly self-explanatory.
    

</div>


<!--#include virtual="/pl/footer.html" -->
