<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Homework-2: OCaml Programming
</h2>
<h4>Due: Wednesday Feb 17</h4>
<p>

You are to write several small programs in Caml. As in the previous
homework, follow <a href="hw2.ml">the template file</a>. Be sure to
read the instructions at the top of the file.

You will also need <a href="GHeap.mli">GHeap.mli</a> and (as a template) <a href="GHeap.ml">GHeap.ml</a>.

<h3>Submission Method</h3>
Same as HW1.

Submit two files: HW2.ml and GHeap.ml

</div>


<!--#include virtual="/pl/footer.html" -->
