<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Homework - 4</h2>
<p>

This assignment consists of two parts with different submission dates.

<ul>
  <li>Part A: 
      <a href="hw4a.txt">Part-A</a>
      <strong>(Due: Friday, Mar 14)</strong></li>
  <li>Part B: 
      <a href="hw4b.txt">Part-B</a>
      <strong>(Due: Wednesday, Apr 2)</strong></li>
</ul>


<h3>Submission Method</h3>
Same as the previous homeworks.


</div>


<!--#include virtual="/pl/footer.html" -->
