<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Homework - 6</h2>
<p>

You can find the instructions and questions <a href="hw6.txt">here</a>.

<p>
An experimental version of the AFbV+ interpreter is available <a href="afbv.tar.gz">here</a>. A file with a couple of examples is included in the zip. The interpreter has the following features: 
<ul>
  <li>An implementation of the AFbV semantics from the book. It is not multithreaded or distributed however as OCaml core libraries don't have such facilities.
  <li>Language extensions including Let .. In, sequencing ( ; operator ), pairs ( including keywords Fst and Snd to extract values ), lists ( supports construction via the :: operator and the standard [v1; v2; v3] notation and has keywords Head and Tail to extract the head and tail respectively ) and also an ability to print integers and booleans.
  <li>It does not include Let Rec. You can use the Y combinator to get around that and it is easy to do with Let .. In.
  <li>If you start the interpreter with the --debug flag, it will print out the current set of actors and messages before it processes messages. This is useful, but may be too much information on screen.
</ul>

<h3>Submission Method</h3>
Same as the previous homeworks.


</div>


<!--#include virtual="/pl/footer.html" -->
