<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Take Home Midterm</h2>
<h4>Due: Wednesday Apr 10th</h4>
<p>

You can find the instructions and questions <a href="midterm.txt">here</a>.

Remember that that you are not allowed to collaborate on the midterm unlike regular assignments.  You still may seek help from TA and professor so it is not quite as strict as an exam in that regard.

<h3>Submission Method</h3>
Same as the previous homeworks.


</div>


<!--#include virtual="/pl/footer.html" -->
