<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">


<h2>Take Home Midterm</h2>
<h4>Due: Wednesday Apr 6th</h4>
<p>

You can find the instructions and questions <a href="midterm.txt">here</a>.

Remember that that you are not allowed to collaborate on the midterm unlike regular assignments.  You still may seek help from TA and professor, and discuss general principle with other students, so it is not quite as strict as an exam in that regard.

</div>


<!--#include virtual="/pl/footer.html" -->
