<!--#include virtual="/pl/header.html" -->

</div>

<div id="content">

<h2>Emacs</h2>
The <a href="http://www.gnu.org/software/emacs/">Emacs homepage</a>
has all the information on emacs.
<h3>Getting emacs</h3>
<dl>
  <dt><strong>Windows</strong>
  <dd>Precompiled binaries are found <a
      href="http://ftp.gnu.org/gnu/windows/emacs/">here</a>. <a href="http://www.gnu.org/software/emacs/windows/ntemacs.html">Here is a
      FAQ on Windows and emacs.</a>  Note that Windows does not always work so well with emacs.
  <dt><strong>Macintosh OS X</strong>
  <dd>OS X
      comes with emacs, but that version supports terminal use only
      and so you want a better version.  A prebuilt binary of full
      emacs is found <a
      href="http://emacsformacosx.com">here</a>. 
  <dt><strong>Linux</strong>
  <dd>Linux comes with emacs installed.
</dl>

<h3>Learning Emacs</h3>
If you are not familiar with emacs,  <a href="http://www.gnu.org/software/emacs/manual/">Here is the manual</a>.  A good <a
href="http://jeremy.zawodny.com/emacs/">emacs tutorial
webpage</a>.
<p>

<h3>Using emacs with OCaml: Tuareg mode</h3>
You will need Tuareg mode, the ocaml mode addition to emacs, to effectively edit OCaml
programs.  Here are two different ways to install it.<p>

<ul>
  <li>Use the <a href="https://marmalade-repo.org">Marmelade</a> emacs package manager to install Tuareg mode: configure Marmelade as described on the aforelinked page, and execute <code>package-list-packages</code> to get the full list, scroll down to Tuareg and hit the install button.
  <li>Or, go to the <a href="http://www.emacswiki.org/emacs/TuaregMode">Tuareg Mode</a> page, download the files and follow the instructions.  Note you need to put the files in the indicated <code>~/.elisp/</code> directory and edit your <code>~/.emacs</code> file as indicated there, or it will not work. 

</ul>
<h3>Using Tuareg Mode</h3>
In emacs, every file that ends in <kbd>.ml</kbd> will automatically
load Tuareg mode.

The tuareg-mode distribution includes no documentation but is easy to
use;  <kbd>control-h m</kbd> from within emacs gets you the 
command list.  The main useful commands (C-c means control-C, etc) are
<pre>
C-c C-e		evaluate the phrase the cursor is sitting in the middle of
C-c C-r		evaluate the whole selected region
C-c C-s		show the shell window; will automatically start an ocaml shell if not running
C-c `		go to exact error location in the source</pre>

Note when it asks for <code>Ocaml toplevel to run</code>, you need to enter the full path to the <code>ocaml</code> binary, its pretty stupid about knowing where it is.  Use Unix shell command <code>which ocaml</code> to find that full path on Linux/Mac.
</div>


<!--#include virtual="/pl/footer.html" -->



