
type token = 
  | THEN
  | SET
  | SEMI
  | RPAREN
  | REF
  | REC
  | RCURLY
  | PLUS
  | OR
  | NOT
  | MINUS
  | LPAREN
  | LET
  | LCURLY
  | INT of (
# 23 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (int)
# 21 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
)
  | IN
  | IF
  | IDENT of (
# 20 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (string)
# 28 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
)
  | GOESTO
  | GET
  | FUNCTION
  | EQUAL
  | EOEX
  | ELSE
  | DOT
  | BOOL of (
# 12 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (bool)
# 40 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
)
  | AND

# 1 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
  

open Fbsrast


# 50 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_simple_expr, xv_record_body, xv_main, xv_label, xv_ident_usage, xv_ident_decl, xv_expr, xv_appl_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
               _3
# 59 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 115 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
          _2
# 63 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 115 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 67 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 116 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( _2 )
# 72 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                   _3
# 77 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_label) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 113 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
               _2
# 81 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 113 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 85 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Select(_3, _1) )
# 90 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
          _2
# 95 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 111 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 99 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 112 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Record [] )
# 104 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                      _3
# 109 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 109 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
          _2
# 113 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_record_body) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 109 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 117 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 110 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Record _2 )
# 122 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 127 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_usage) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 108 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( _1 )
# 132 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 137 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : (
# 12 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (bool)
# 141 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 106 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Bool _1 )
# 146 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _1
# 152 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : (
# 23 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (int)
# 156 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 104 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Int _1 )
# 161 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                         _5
# 166 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_record_body) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                    _4
# 170 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
               _3
# 174 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
         _2
# 178 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 122 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 182 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 123 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( (_1, _3)::_5 )
# 187 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_record_body) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
               _3
# 192 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 120 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
         _2
# 196 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 119 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _1
# 201 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 121 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( [(_1, _3)] )
# 206 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_record_body) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      _2
# 211 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
     _1
# 216 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 61 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            ( _1 )
# 221 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_main) : (
# 56 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      (Fbsrast.expr)
# 225 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      _1
# 231 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : (
# 20 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (string)
# 235 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 128 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Lab _1 )
# 240 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_label) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _1
# 246 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 132 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Var _1 )
# 251 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_ident_usage) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
           _1
# 257 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : (
# 20 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       (string)
# 261 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 137 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Ident _1 )
# 266 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_ident_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       _2
# 271 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 275 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 92 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Get _2 )
# 280 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _3
# 285 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 289 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 293 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 90 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Set(_1, _3) )
# 298 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       _2
# 303 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 87 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 307 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 88 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Ref _2 )
# 312 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                                _6
# 317 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                             _5
# 321 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                        _4
# 325 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                  _3
# 329 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       _2
# 333 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 337 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 86 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Let(_2, _4, _6) )
# 342 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                          _6
# 347 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                     _5
# 351 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                _4
# 355 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
           _3
# 359 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      _2
# 363 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 367 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 84 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( If(_2, _4, _6) )
# 372 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                                               _8
# 377 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                                            _7
# 381 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                                       _6
# 385 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                                 _5
# 389 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                      _4
# 393 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
           _3
# 397 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       _2
# 401 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 405 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 82 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( LetRec(_3, _4, _6, _8) )
# 410 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                              _4
# 415 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
                       _3
# 419 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _2
# 423 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 427 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 80 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Function(_2, _4) )
# 432 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
              _3
# 437 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 441 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 445 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 78 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Equal(_1, _3) )
# 450 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
       _2
# 455 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 459 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 76 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Not _2 )
# 464 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
           _3
# 469 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 473 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 477 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 74 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Or(_1, _3) )
# 482 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
            _3
# 487 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 491 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 495 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 72 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( And(_1, _3) )
# 500 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
              _3
# 505 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 509 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 513 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Minus(_1, _3) )
# 518 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
             _3
# 523 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 67 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
        _2
# 527 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 67 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 531 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Plus(_1, _3) )
# 536 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 541 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 66 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( _1 )
# 546 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
             _2
# 551 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 98 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
   _1
# 555 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 99 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( Appl(_1,_2) )
# 560 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_appl_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
          _1
# 566 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 97 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
      ( _1 )
# 571 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
     : 'tv_appl_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_simple_expr * 'tv_record_body * 'tv_main * 'tv_label * 'tv_ident_usage * 'tv_ident_decl * 'tv_expr * 'tv_appl_expr)

and menhir_end_marker =
  0

# 140 "dist/untitled folder/dist/FbSR/fbsrparser.mly"
  

# 581 "dist/untitled folder/dist/FbSR/fbsrparser__mock.ml.mock"
