Clflags.include_dirs :=
  [ "/Users/scott/.opam/4.13.1/lib/bytes"
  ; "/Users/scott/.opam/4.13.1/lib/camomile"
  ; "/Users/scott/.opam/4.13.1/lib/camomile/default_config"
  ; "/Users/scott/.opam/4.13.1/lib/camomile/dyn"
  ; "/Users/scott/.opam/4.13.1/lib/camomile/lib_default"
  ; "/Users/scott/.opam/4.13.1/lib/camomile/library"
  ; "/Users/scott/.opam/4.13.1/lib/charInfo_width"
  ; "/Users/scott/.opam/4.13.1/lib/findlib"
  ; "/Users/scott/.opam/4.13.1/lib/lambda-term"
  ; "/Users/scott/.opam/4.13.1/lib/lwt"
  ; "/Users/scott/.opam/4.13.1/lib/lwt/unix"
  ; "/Users/scott/.opam/4.13.1/lib/lwt_log"
  ; "/Users/scott/.opam/4.13.1/lib/lwt_log/core"
  ; "/Users/scott/.opam/4.13.1/lib/lwt_react"
  ; "/Users/scott/.opam/4.13.1/lib/mew"
  ; "/Users/scott/.opam/4.13.1/lib/mew_vi"
  ; "/Users/scott/.opam/4.13.1/lib/mmap"
  ; "/Users/scott/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/Users/scott/.opam/4.13.1/lib/ocaml/threads"
  ; "/Users/scott/.opam/4.13.1/lib/ocplib-endian"
  ; "/Users/scott/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/Users/scott/.opam/4.13.1/lib/ppx_deriving/runtime"
  ; "/Users/scott/.opam/4.13.1/lib/react"
  ; "/Users/scott/.opam/4.13.1/lib/result"
  ; "/Users/scott/.opam/4.13.1/lib/seq"
  ; "/Users/scott/.opam/4.13.1/lib/trie"
  ; "/Users/scott/.opam/4.13.1/lib/utop"
  ; "/Users/scott/.opam/4.13.1/lib/zed"
  ; "/Users/scott/Work/pl/fbdk/_build/default/dist/untitled folder/dist/FbReL/.fbrel.objs/public_cmi"
  ];
Topmain.main ()
