
type token = 
  | WITH
  | TRY
  | THEN
  | SET
  | SEMI
  | RPAREN
  | REF
  | REC
  | RCURLY
  | RAISE
  | PLUS
  | OR
  | NOT
  | MINUS
  | LPAREN
  | LET
  | LCURLY
  | INTTYPE
  | INT of (
# 24 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (int)
# 25 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
)
  | IN
  | IF
  | IDENT of (
# 21 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 32 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
)
  | GOESTO
  | GET
  | FUNCTION
  | EXN of (
# 43 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 40 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
)
  | EQUAL
  | EOEX
  | ELSE
  | DOT
  | COLON
  | BOOLTYPE
  | BOOL of (
# 13 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (bool)
# 51 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
)
  | AND

# 1 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
  

open Tfbsrxast;;
open Tfbsrxpp;;


# 62 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_type_decl, xv_simple_expr, xv_record_type, xv_record_body, xv_main, xv_label, xv_ident_usage, xv_ident_decl, xv_expr, xv_exn_def, xv_appl_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                    _3
# 71 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 164 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 75 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 164 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 79 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 165 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( _2 )
# 84 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
             _2
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 162 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 163 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( TRef _1 )
# 98 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                      _3
# 103 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 160 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 107 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_record_type) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 160 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 111 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 161 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( TRec _2 )
# 116 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                    _3
# 121 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 158 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
             _2
# 125 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 158 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 129 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 159 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( TArrow(_1, _3) )
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 139 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 157 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( TBool )
# 144 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _1
# 150 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 155 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( TInt )
# 155 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_type_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                   _3
# 160 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_label) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 127 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _2
# 164 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 127 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 168 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 128 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Select(_3, _1) )
# 173 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _3
# 178 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 125 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 182 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 125 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 186 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 126 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( _2 )
# 191 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 196 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 123 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 200 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 124 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Record [] )
# 205 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 121 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                      _3
# 210 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 121 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 214 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_record_body) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 121 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 218 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 122 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Record _2 )
# 223 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 119 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 228 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_ident_usage) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 120 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( _1 )
# 233 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 238 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 13 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (bool)
# 242 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 118 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Bool _1 )
# 247 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _1
# 253 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 24 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (int)
# 257 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 116 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Int _1 )
# 262 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_simple_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 171 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                              _5
# 267 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_record_type) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 171 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                         _4
# 271 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 171 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _3
# 275 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 171 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
         _2
# 279 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 171 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 283 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 172 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( (_1, _3)::_5 )
# 288 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_record_type) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 169 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _3
# 293 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 169 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
         _2
# 297 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 168 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _1
# 302 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 170 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( [(_1, _3)] )
# 307 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_record_type) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                         _5
# 312 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_record_body) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                    _4
# 316 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _3
# 320 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
         _2
# 324 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 134 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 328 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( (_1, _3)::_5 )
# 333 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_record_body) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
               _3
# 338 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 132 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
         _2
# 342 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 131 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _1
# 347 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_label) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 133 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( [(_1, _3)] )
# 352 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_record_body) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      _2
# 357 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 70 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
     _1
# 362 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 71 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            ( _1 )
# 367 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_main) : (
# 66 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      (Tfbsrxast.expr)
# 371 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      _1
# 377 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 381 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 140 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Lab _1 )
# 386 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_label) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _1
# 392 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 144 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Var _1 )
# 397 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_ident_usage) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
           _1
# 403 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 407 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 149 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Ident _1 )
# 412 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_ident_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                 _3
# 417 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 103 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
         _2
# 421 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_exn_def) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 103 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 425 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 104 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( let (n, t) = _2 in Raise(n, t, _3) )
# 430 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                      _7
# 435 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                               _6
# 439 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                         _5
# 443 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 21 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 447 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                 _4
# 451 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_exn_def) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _3
# 455 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 459 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 101 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 463 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 102 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( let (n, t) = _4 in Try(_2, n, Ident _5, t, _7) )
# 468 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 473 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 99 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 477 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 100 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Get _2 )
# 482 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _3
# 487 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 97 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 491 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 97 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 495 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 98 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Set(_1, _3) )
# 500 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 505 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 509 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 96 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Ref _2 )
# 514 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                          _6
# 519 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                     _5
# 523 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                _4
# 527 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
           _3
# 531 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      _2
# 535 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 93 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 539 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 94 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( If(_2, _4, _6) )
# 544 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                                               _12
# 549 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__12_ : Lexing.position) (_endpos__12_ : Lexing.position) (_startofs__12_ : int) (_endofs__12_ : int) (_loc__12_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                                            _11
# 553 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                                  _10
# 557 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                            _9
# 561 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                       _8
# 565 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                                 _7
# 569 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                       _6
# 573 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                 _5
# 577 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                      _4
# 581 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
           _3
# 585 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 589 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 91 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 593 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 92 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( LetRec(_3, _4, _6, _8, _10, _12) )
# 598 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                              _6
# 603 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                                       _5
# 607 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                             _4
# 611 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                       _3
# 615 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _2
# 619 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_ident_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 623 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 90 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Function(_2, _4, _6) )
# 628 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
              _3
# 633 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 87 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 637 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 87 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 641 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 88 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Equal(_1, _3) )
# 646 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 651 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 85 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 655 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 86 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Not _2 )
# 660 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
           _3
# 665 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 669 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 83 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 673 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 84 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Or(_1, _3) )
# 678 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
            _3
# 683 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 687 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 81 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 691 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 82 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( And(_1, _3) )
# 696 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
              _3
# 701 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 705 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 79 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 709 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 80 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Minus(_1, _3) )
# 714 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
             _3
# 719 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _2
# 723 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 77 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 727 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 78 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Plus(_1, _3) )
# 732 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 737 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 76 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( _1 )
# 742 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
                  _3
# 747 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 178 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _2
# 751 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_exn_def) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 178 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 755 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 179 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       ( _2 )
# 760 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_exn_def) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       _2
# 765 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_type_decl) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 175 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
        _1
# 770 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : (
# 43 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       (string)
# 774 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 177 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
       ( (_1, _2) )
# 779 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_exn_def) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
             _2
# 784 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 110 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
   _1
# 788 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_appl_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 111 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( Appl(_1,_2) )
# 793 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_appl_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
          _1
# 799 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
   : 'tv_simple_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 109 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
      ( _1 )
# 804 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
     : 'tv_appl_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_type_decl * 'tv_simple_expr * 'tv_record_type * 'tv_record_body * 'tv_main * 'tv_label * 'tv_ident_usage * 'tv_ident_decl * 'tv_expr * 'tv_exn_def * 'tv_appl_expr)

and menhir_end_marker =
  0

# 180 "dist/untitled folder/dist/TFbSRX/tfbsrxparser.mly"
  

# 814 "dist/untitled folder/dist/TFbSRX/tfbsrxparser__mock.ml.mock"
