<!--#include virtual="/pl/header.html" -->	 
	 </div>

    
    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
          <section>
            <header class="major">
	      <h2>The Book</h2>
            </header>


<h3>Principles of Programming languages, the book</h3>



    <ul>
      <li><a href="book.pdf">PDF of the Complete Book</a></li>
    </ul>

    <u>Principles of Programming Languages</u> is Copyright &copy; 2002-2016 <a href="mailto:scott@cs.jhu.edu">Scott F. Smith</a> and is released under the
Creative Commons Attribution-Share Alike 3.0 United States License.  To view a copy of the license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">this link</a>.
    </p>

    <h3><strong>FbDK</strong>: The <strong>Fb</strong> Development Kit</strong></h2>
    <p>
      <strong>FbDK</strong> is a framework for writing the interpreters
      discussed in the book.  The binaries are fully working versions
      of the interpreters, and the source is simply the
      framework with a dummy implementation of the interpreters.
    </p>
    <ul>
      <li><a href="_dist/fbdk-1.3.0.tgz">download the distribution tgzip file</a></li>
      <li><a href="_dist/fbdk-1.3.0">the distribution tree</a></li>
    </ul>

  </body>
</html>

  


	    
          </section>
        </div>
      </div>


<!--#include virtual="/pl/footer.html" -->	 


    
